# NotificationsHR-API

./: Dockerfile  README.md  pom.xml
src/main/java/com/endava/hrapp/notifications/: NotificationsApplication.java
src/main/java/com/endava/hrapp/notifications/controllers/: GlobalExceptionHandler.java  NotificationController.java
src/main/java/com/endava/hrapp/notifications/domain/: Notification.java  Process.java  ProcessPhase.java  Rol.java
src/main/java/com/endava/hrapp/notifications/repositories/: NotificationRepository.java  ProcessRepository.java
src/main/java/com/endava/hrapp/notifications/services/: AuthenticationAndUserCommunication.java  BusinessDaysService.java  DatabaseService.java  JSONProcess.java  MailService.java  NotificationGenerator.java  NotificationsScheduler.java  OperationValidator.java  ServiceException.java  TicketsMicroServiceCommunication.java
src/main/resources/: application.yaml  jsonForProcess.json  jsonTestPUTTicket  jsonTestProcessCorrect.json  jsonTestProcessIncorrect.json  jsonTestProcessPut.json  jsonTestReadStatusCorrect.json  jsonTestReadStatusIncorrect.json  logback-spring.xml
src/test/java/com/endava/hrapp/notifications/controllers/: NotificationControllerTest.java
src/test/java/com/endava/hrapp/notifications/services/: AuthenticationAndUserCommunicationTest.java  BusinessDaysServiceTest.java  DatabaseServiceTest.java  JSONProcessTest.java  NotificationGeneratorTest.java  OperationValidatorTest.java  TicketsMicroServiceCommunicationTest.java
